# creation
BASE_LAM_MODEL_DIR=/home/lnform/
BASE_LVM_MODEL_DIR=/home/lnform/

# embedding
BASE_EMBEDDING_MODEL_DIR=/home/lnform/

# cdn
QINIU_ACCESS_KEY=''
QINIU_SECRET_KEY=''
QINIU_DOMAIN=''

# toolkit
# translation
volcengine_k_access_key=AKLTNGNmNDE3ZGQ3N2JhNGI3NDkxYzIzZjEyZTNkODM5YjQ
volcengine_k_secret_key=WkRjeVlUQmhZMkkxTURjME5EZ3dPV0k1WkRKallqazVZek5tT0RVME1qUQ==


# wpp(tests)
appid=wx77e07dba866c5627
secret=c638b9f1e286a77697add990246b2bf4

THUMB_MEDIA_ID=
MEDIA_ID=

access_token=84_SKFJqagimu7Hlk4UaO_mKWWyovDdj11k93CKIYJUqj9s30tiWSehtN9oG2Aronqv8B0huo6Ksc16RtWJ_d8R6z8-iI2RuMfG5pA4GCohS-4LuKxTiAnwHTi7T7wTWLjACAFIX