# wpp(tests)
appid=wx77e07dba866c5627
secret=c638b9f1e286a77697add990246b2bf4

THUMB_MEDIA_ID=
MEDIA_ID=

access_token=83_Bw_Jlyw1NAs2nqBDROtxycwrZxCrvYQjG9ZuZ9GL9HqdUrm-9aDJw3upOHxc2p_TPvJwJ7wggIvC4ui8K4WMgHzuabBEkdHqudZp7AP9lWUihJTDpL2wVaKYn-oNSOaADAZEA


# wb(not used)
# App_Key
client_id=
# App_Secret
App_Secret=
redirect_uri=
rip=

code=
access_token=
